<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-40-LBQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" name="light blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cjw-Ot-sEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-aK-Cg9">
                                <rect key="frame" x="18" y="281" width="339" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="777-fA-gDp">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-Fm-MaS">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="b3t-Hc-IRw"/>
                                                    <constraint firstAttribute="width" constant="72" id="ggM-fD-MxZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wP5-Vw-vhg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKi-db-fsd">
                                                <rect key="frame" x="89" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="1EK-C7-S0V"/>
                                                    <constraint firstAttribute="width" constant="72" id="U6l-B6-STl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEP-Xj-ME6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-kb-kDc">
                                                <rect key="frame" x="178" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="nHN-Fk-r5j"/>
                                                    <constraint firstAttribute="height" constant="72" id="tlC-Ir-6nJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t97-df-d8V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52R-Fv-gDq">
                                                <rect key="frame" x="267" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="ENI-Sy-fUj"/>
                                                    <constraint firstAttribute="height" constant="72" id="GUP-4J-Vdw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfd-eC-ceM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zH2-Ef-Tpu">
                                        <rect key="frame" x="0.0" y="88" width="339" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-qT-o9m">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="6XF-EP-zgc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="ahG-y0-ha9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTH-7G-mNt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzq-Mk-U3l">
                                                <rect key="frame" x="89" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="GnX-Xd-rNB"/>
                                                    <constraint firstAttribute="height" constant="72" id="QtT-c6-kzj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kng-5f-ygj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-Ja-6xv">
                                                <rect key="frame" x="178" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="5vL-KV-epi"/>
                                                    <constraint firstAttribute="width" constant="72" id="bdJ-8N-Y1z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhA-yM-V3J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-ng-mAm">
                                                <rect key="frame" x="267" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="VQv-sB-nWy"/>
                                                    <constraint firstAttribute="height" constant="72" id="g1S-J0-PFY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezN-g4-LiC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-Pp-e3h">
                                        <rect key="frame" x="0.0" y="176" width="339" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bw-GT-rgn">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="XuL-TO-neX"/>
                                                    <constraint firstAttribute="width" constant="72" id="Y6T-Rq-7gj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdl-wj-yHt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-n4-xRy">
                                                <rect key="frame" x="89" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="gBt-bH-5oB"/>
                                                    <constraint firstAttribute="width" constant="72" id="sCN-Zu-y5a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4A-oN-CHg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-o6-x46">
                                                <rect key="frame" x="178" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="GAw-ez-kx6"/>
                                                    <constraint firstAttribute="height" constant="72" id="OLE-Di-F50"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDu-gI-7cH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-rb-4Hm">
                                                <rect key="frame" x="267" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="FiK-vB-23k"/>
                                                    <constraint firstAttribute="height" constant="72" id="eza-Cc-lMr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8v6-ja-DSN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="glc-jP-hx9">
                                        <rect key="frame" x="0.0" y="264" width="339" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-37-oGr">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="red"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="8d9-dY-Q9h"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="U4l-Xy-8Hc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HW-Fx-WdP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-KS-kbD">
                                                <rect key="frame" x="89" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="UDO-Yo-5u6"/>
                                                    <constraint firstAttribute="height" constant="72" id="uYU-TD-J3X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaX-HU-ib6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-od-BkO">
                                                <rect key="frame" x="178" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Vdf-Zp-fA3"/>
                                                    <constraint firstAttribute="width" constant="72" id="eU3-H0-TwD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="resultAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzT-Qb-cFZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-eF-ols">
                                                <rect key="frame" x="267" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Env-C9-hW3"/>
                                                    <constraint firstAttribute="height" constant="72" id="Ye4-6V-Hpv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNr-Tj-zaB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="green"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtJ-aK-Cg9" secondAttribute="trailing" constant="18" id="HhA-Z3-dH1"/>
                            <constraint firstItem="rtJ-aK-Cg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Kkd-Jv-DVu"/>
                            <constraint firstItem="gPv-40-LBQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V7g-eH-amM"/>
                            <constraint firstItem="gPv-40-LBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jrx-l9-aZZ"/>
                            <constraint firstItem="rtJ-aK-Cg9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gPv-40-LBQ" secondAttribute="bottom" constant="50" id="qch-em-bHY"/>
                            <constraint firstItem="gPv-40-LBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sCw-NC-xaY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="gPv-40-LBQ" id="bfB-qX-Nue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="green">
            <color red="0.22699999809265137" green="0.70200002193450928" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light blue">
            <color red="0.45500001311302185" green="0.80000001192092896" blue="0.81199997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.9649999737739563" green="0.5220000147819519" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.93699997663497925" green="0.28200000524520874" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.99599999189376831" green="0.74900001287460327" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
